# SwiftMend

./: .gitignore  README.md  pom.xml
Accuracy Calculations/: Accuracy_Check_Sensitivity Analysis.py
Baseline Comparison Experimental Results/: Hospital_Sepsis_SwiftMend_BaselineEvaluation.xlsx  Hospital__Billing_BaselineEvaluation.xlsx
Sensitivity Analysis Log Generation Scripts/: README.md  Renaming Variations.txt  activity_position_mapping.py  combine_GroundTruth.py  groundtruthStream_generation2.py  matchChecking.py  renaming.py  renaming2.py  stream.py  subscribe.py  subscribeSQLite.py
Stream_App/: Accuracy_Check.py  Renaming Variations.txt  combine_GroundTruth.py  csv_stream.py  events.db  graphPlotting.py  groudtruthStream_generation.py  groundtruthStream_generation2.py  main.py  main3.py  renaming2.py
Stream_App/myenv/: pyvenv.cfg
Stream_App/templates/: index.html  old-index.html
Stream_App/utils/: BioSent.py  abbreviations.py  csv-order.py
Validation Logs and Results/: README.md
src/main/java/com/tievs/swiftmend/: ContextListener.java  ControlFlowStreamSimilarityCalculation.java  MainServlet.java  StreamHandler.java
src/main/java/com/tievs/swiftmend/utils/: ActivityPair.java  DBSCAN.java  DenStream.java  IncrementalHierarchicalClustering.java  JythonIntegration.java  Pair.java  SimilarityResult.java  UniquePair.java
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
